PORT = 5000
NODE_MODE = development
MONGO_URI =mongodb+srv://mariasaleem896:12345@mariadev.dqvh637.mongodb.net/mariaDB
SecretKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c